<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Portfolio</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap-grid.min.css'>
        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'>
        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css'>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
        <!-- Custom styles for this template -->
        <link href="styles.css" rel="stylesheet">
    </head>
    <body id="page-top" data-spy="scroll">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <i class="fa fa-terminal fa-5x" aria-hidden="true"></i>
                <a class="navbar-brand" href="#page-top">
                <img src="images/1.jpeg" alt="logo" width="50" height="60">AQSA JAMIL
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="https://medium.com/@Aqsajamil" target="_blank">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead" id="page-top">
            <div class="header-content">
                <div class="header-content-inner">
                    <h1 class="homeHeading">
                        <a href="" class="typewrite" data-period="2000" data-type='[ "Hello world, I am AQSA JAMIL", "I am a coder,", "a learner,", "and excited about Front End Web Development." ]'>
                        <span class="wrap"></span>
                        </a>
                    </h1>
                    <div class="pad-up">
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Know Me more </a>
                    </div>
                </div>
            </div>
        </header>
        <section class="bg-primary" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="section-heading text-white">Looking for a quick learning programmer? That's me! Take a look below.</h2>
                        <hr class="light">
                        <p class="text-faded">I have computer science engineering degree as well as self-taught concepts in competetive coding. I am expanding my knowledge with front end development. I've completed Front end development at Udacity and recently got scholarship from Google.</p>
                        <p class="text-faded">currently I'm pursuing python at 1 million women to tech, nano degree course on front end web development at Udacity and doing open source projects at GirlScript summer of code.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Skills</h2>
                        <hr class="primary">
                    </div>
                </div>
            </div>
            <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="devicons devicon-c-plain colored sr-icons"></i>
                        <h3>C</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="devicons devicon-java-plain colored sr-icons"></i>
                        <h3>Java</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="devicons devicon-javascript-plain colored sr-icons"></i>
                        <h3>JavaScript</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="devicons devicon-html5-plain-wordmark colored sr-icons"></i>
                        <h3>HTML5</h3>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="devicons devicon-css3-plain-wordmark colored sr-icons"></i>
                            <h3>CSS</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="devicons devicon-git-plain colored sr-icons"></i>
                            <h3>Git</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="devicons devicon-react-original colored sr-icons"></i>
                            <h3>React: Next to Learn</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="devicons devicon-angularjs-plain colored sr-icons"></i>
                            <h3>Angular: Next to Learn with React</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section  id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Projects</h2>
                        <hr class="primary">
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row no-gutter popup-gallery">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://codepen.io/geet_anjali/pen/Yazvga" target="_blank">
                            <!-- <a href="https://codepen.io/plz paste above codepen link here" target="_blank" class="btn btn-dark">
                                    <i class="fab fa-codepen"></i>
                                    Codepen link
                                </a> -->
                            <img class="img-fluid" src="images/mockup.png" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Mockup To Article
                                    </div>
                                    <div class="project-name">
                                        Made with HTML
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://codepen.io/geet_anjali/pen/gePZYj" target="_blank">
                             <!-- <a href="https://codepen.io/plz paste above codepen link here" target="_blank" class="btn btn-dark">
                                    <i class="fab fa-codepen"></i>
                                    Codepen link
                                </a> -->
                            <img class="img-fluid" src="images/rabbit.png" alt="" >
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Animal Trading Cards
                                    </div>
                                    <div class="project-name">
                                         Made with HTML and CSS
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://codepen.io/geet_anjali/pen/GxayVq" target="_blank">
                             <!-- <a href="https://codepen.io/plz paste above codepen link here" target="_blank" class="btn btn-dark">
                                    <i class="fab fa-codepen"></i>
                                    Codepen link
                                </a> -->
                            <img class="img-fluid" src="images/pixel.png" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Pixel Art Maker
                                    </div>
                                    <div class="project-name">
                                        Made with HTML, CSS and JS
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="call-to-action bg-dark">
                <div class="container text-center">
                    <h2> Checkout My GitHub.</h2>
                    <a class="btn btn-default btn-xl sr-button" href="https://github.com/geetanjali195" target="_blank">Github Projects</a>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h1 data-aos-duration="1500" data-aos="flip-down" class="text-center">Drop me a line</h1>
                <hr>
                <p>Want to get in touch with me?</p>
                <form method="POST" class="text-center"id="myForm" action="mailto:itsgeethusmail@gmail.com" onsubmit="document.getElementById('myForm').reset();">
                    <input data-aos-duration="1500" data-aos="fade-left" name="name" class="form-control" type="text" placeholder="Your Name">
                    <input data-aos-duration="1500" data-aos="fade-right" name="email" class="form-control" type="email" placeholder="Email">
                    <textarea data-aos-duration="1500" data-aos="flip-up" name="message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
                    <br>
                    <button type="submit" name="submit" value="send">Send Message</button>
                </form>
            </div>
        </section>
        <footer>
            <div class="social-links text-center">
                <a class="btn btn-lg" href="https://www.linkedin.com/in/" target="_blank">
                <i class="fab fa-linkedin"></i>
                </a>
                <a class="btn btn-lg" href="https://twitter.com/" target="_blank">
                <i class="devicon-twitter-plain colored"></i>
                </a>
                <a class="btn btn-lg" href="https://www.facebook.com/" target="_blank">
                <i class="devicon-facebook-plain colored"></i>
                </a>
            </div>
            <div class="final-words text-center">
                <p>
                    Made with <span id="madeWith"></span>
                </p>
                <p>Something  something patentable.</p>
            </div>
        </footer>
        <!-- Bootstrap core JavaScript -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
        <!-- Plugin JavaScript -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.4/scrollreveal.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
        <!-- Custom scripts for this template -->
        <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/281152/typewriter.js'></script>
        <!-- local js file -->
        <script src="script.js"></script>
    </body>
</html>