<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>poetry with us</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap-grid.min.css'>
        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'>
        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css'>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
        <!-- Custom styles for this template -->
        <link href="styles.css" rel="stylesheet">
    </head>
    <body id="page-top" data-spy="scroll">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <i class="fa fa-terminal fa-5x" aria-hidden="true"></i>
                <a class="navbar-brand" href="#page-top">
                <img src="images/1.JPEG" alt="logo" width="50" height="60">Poetry with us
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">About</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="https://medium.com/@AQSAJAMILs" target="_blank">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead" id="page-top">
            <div class="header-content">
                <div class="header-content-inner">
                    <h1 class="homeHeading">
                        <a href="" class="typewrite" data-period="2000" data-type='[ "شاعری ایک احساس ","mery hurf e tamna py", "cherhaye hashiaye kia kia","zara c bat thi","tum ny barha k dastan kr di"]'>
                        <span class="wrap"></span>
                        </a>
                    </h1>
                    <div class="pad-up">
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">SHAN-E-SUKHAN</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="bg-primary" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="section-heading text-white"><p>Bhala kab yaad rakhy ga wo bachpan ki muhabbat ko<br>
                            Nai duniya mn wo batain purani bhool jata hy</p></h2>
                        <hr class="light">
                        <h2 class="section-heading text-white"><p > Zikar Shab-E Firaq Se Wahshat Usay Bhi Thi<br>
                  
                            Meri Tarah Kisi Se Mohabat Usay Bhi Thi
                    </p></h2>
                        <p class="text-faded"> Ab Tere Zikar Pe Ham Baat Badal Dete Hain<br>
                  
                            Kitni Raghbat Thi Tere Naam Se Pehle Pehle
                    </p>
                    <p class="text-faded">.....................................................................</p>
                    <p class="text-faded">Kon Preshan Hota Hai Tere Gham Se Faraz<br>
                            Wo Apni Hi Kisi Baat Pe Roya Ho Ga</p></p>
                    </div>
                </div>
            </div>
        </section>
       
        
        <section id="contact">
            <div class="container">
                <h1 data-aos-duration="1500" data-aos="flip-down" class="text-center">Drop me a line</h1>
                <hr>
                <p>Want to get in touch with me?</p>
                <form method="POST" class="text-center"id="myForm" action="mailto:itsgeethusmail@gmail.com" onsubmit="document.getElementById('myForm').reset();">
                    <input data-aos-duration="1500" data-aos="fade-left" name="name" class="form-control" type="text" placeholder="Your Name">
                    <input data-aos-duration="1500" data-aos="fade-right" name="email" class="form-control" type="email" placeholder="Email">
                    <textarea data-aos-duration="1500" data-aos="flip-up" name="message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
                    <br>
                    <button type="submit" name="submit" value="send">Send Message</button>
                </form>
            </div>
        </section>
        <footer>
            <div class="social-links text-center">
                <a class="btn btn-lg" href="https://www.linkedin.com/in/aqsa-jamil-114501169/" target="_blank">
                <i class="fab fa-linkedin"></i>
                </a>
                <a class="btn btn-lg" href="https://twitter.com/" target="_blank">
                <i class="devicon-twitter-plain colored"></i>
                </a>
                <a class="btn btn-lg" href="https://www.facebook.com/aqsa.jamil.35728" target="_blank">
                <i class="devicon-facebook-plain colored"></i>
                </a>
            </div>
            <div class="final-words text-center">
                <p>
                    Made with <span id="madeWith"></span>
                </p>
                <p>Something  something patentable.</p>
            </div>
        </footer>
        <!-- Bootstrap core JavaScript -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
        <!-- Plugin JavaScript -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.4/scrollreveal.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
        <!-- Custom scripts for this template -->
        <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/281152/typewriter.js'></script>
        <!-- local js file -->
        <script src="script.js"></script>
    </body>
</html>