<!doctype html>

<html>
<head>
<title> hello world! </title>
<meta charset="UTF-8"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1.0"/>
</head>
<body>
<iframe align="right" width="560" height="315" src="https://www.youtube.com/embed/9n04SEzuvXo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h1>Hello World!</h1>

   <h2> A few fact about the world we live in</h2>
  
   <img src="https://timedotcom.files.wordpress.com/2015/07/earth-blue-marble-dscvr.jpg" width="300" />

<p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago.[24][25][26] Earth's gravity interacts with other objects in space, especially the Sun and the Moon, Earth's only natural satellite. Earth revolves around the Sun in 365.26 days, a period known as an Earth year. During this time, Earth rotates about its axis about 366.26 times.</p>
    <hr>

   <h3> About the Earth </h3>
   <ul>
    <li><strong>Equatorial Diameter:</strong>	12,756 km</li>
    <li><strong>Polar Diameter:</strong>		12,714 km   </li>
    <li><strong>Mass:</strong>		5.97 x 10^24 kg   </li>
    <li><strong>Moons:</strong>		1 <a href="https://en.wikipedia.org/wiki/Moon"> the moon </a></li>
     <li><strong>Orbit Distance:</strong>		149,598,262 km (1 AU)</li>
   <li><strong>Orbit Period:</strong>		365.24 days</li>
    <li><strong>Surface Temperature: </strong>		-88 to 58�C</li>
    </ul>



   <hr>
<h3> Top 3 Earth facts </h3>
   <ol>
   <li>Earth is the third planet from the Sun and largest of the terrestrial planets.</li>
   <li>its name is derived from the Old English word "ertha" and the Anglo-Saxon word "erda" which means ground or soil.</li>
   <li>Earth was formed somewhere around 4.54 billion years ago and is currently the only known planet to support life - and lots of it.</li>
  </ol>
  <hr>
   <table>
   <h3>Earth's Nearest neighbours </h3>
   <tr> <th> Name</th> <th> Radius</th> <th> Average</th> <th>Temperature</th></tr>
   <tr><td> MARS</td><td>3,390km</td><td>-55&deg;C </td></tr>
   <tr><td> Venus</td><td>6,052km</td><td>460&deg;C </td></tr>
    </table>

    <hr>
     <p> Want to know more?</p>
  <form action="http://space-facts.com/earth/?">
  
  <input type="submit" value="click here!">

  </form>






</body>
</html>